# QuizPlatformLast

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
Docker/mysql-init/: 01-init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/narimanCode/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml.template
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/narimanCode/: QuizServiceApplication.java
quiz-service/src/main/java/narimanCode/config/: JwtAuthenticationFilter.java  SecurityConfig.java
quiz-service/src/main/java/narimanCode/controller/: AdminQuizController.java  UserQuizController.java
quiz-service/src/main/java/narimanCode/dto/: QuestionDTO.java  QuizDTO.java  QuizSubmissionDTO.java  UserQuizResultDTO.java  UserQuizSummaryDTO.java
quiz-service/src/main/java/narimanCode/entity/: Question.java  Quiz.java  QuizAttempt.java  User.java  UserQuizResult.java
quiz-service/src/main/java/narimanCode/event/: QuizCompletedEvent.java
quiz-service/src/main/java/narimanCode/repository/: QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserQuizResultRepository.java  UserRepository.java
quiz-service/src/main/java/narimanCode/service/: KafkaProducerService.java  QuizService.java  UserQuizResultService.java
quiz-service/src/test/java/narimanCode/controller/: AdminQuizControllerTest.java
quiz-service/src/test/java/narimanCode/service/: QuizServiceTest.java
src/main/java/narimanCode/quiz_platform/: QuizPlatformApplication.java
src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml.template
(+46 files in other folders)
